//--------------functions used in the style rules
.full-height(){
  height:100%;
}
.flex-row(){
  display: flex;
  flex-direction: row;
}
.flex-col(){
  display: flex;
  flex-direction: column;
}
.between(){
  justify-content: space-between;
}
.space-reset(){
  margin: 0;
  padding: 0;
}
.box(){
  box-sizing: border-box;
}
.relative(){
  position: relative;
}
.absolute(){
  position: absolute;
}
