//---------variables used in the style rules
@app-height:100vh;
@main-color:#87ae40;
@secondary-color:#4D0080;
@header-height:10vh;
@main-font-size:18px;
@main-font-family:arial,roboto,helvetica,sans-serif;
@main-height:@app-height - (@header-height*2);

@form-border-radius:4px;
